<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html"; charset="UTF-8" />
		<link rel="stylesheet" href="style.css"/>
		<title>Liens de téléchargement</title>
	</head>
	
	<body>
		<header>
			<a class="Menu_Page" href="index.html" title="Accueil">ENIGMA</a>
		</header>
		
		<nav>
			<a class="Menu" href="index.html" title="Accueil">Accueil</a>
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a class="Menu" href="Roubiconx.html" title="Groupe Roubiconx">Le groupe Roubiconx</a> 
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a class="Menu" href="http://uptobox.com/xheepmuynh6o" title="Download" target="_blank">Le jeu</a> 
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a class="Menu" href="download.html" title="Liens annexes">Liens</a> 
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a class="Menu" href="mailto:enigma@roubiconx.fr" title="enigma@roubiconx.fr">Contact us</a>
		</nav>
		
		</br>
		<p>
			Voici les différents liens de téléchargement en rapport avec notre projet !<br/><br/>
		</p>
		<p class="center">
			<a class="Menu" href="http://uptobox.com/xheepmuynh6o" target="_blank">Le jeu</a>
			</br></br></br>
			<a class="Menu" href="Download/CDCF.pdf" target="_blank">Le cahier des charges du projet</a>
			</br></br>
			<a class="Menu" href="Download/RS1.pdf" target="_blank">Le rapport de soutenance 1</a>
			</br></br>
			<a class="Menu" href="Download/RS2.pdf" target="_blank">Le rapport de soutenance 2</a>
			<br/><br/>
			<a class="Menu" href="Download/RSF.pdf" target="_blank">Le rapport de projet</a>
			</br></br></br>
			<a class="Menu" href="Download/rubix.png" target="_blank">Le logo du groupe Roubiconx</a>
			</br></br>
			<a class="Menu" href="Download/rubix.gif" target="_blank">Le GIF du rubik's cube</a>
		</p>
		
		<footer id="conteneur_footer">
			<div class="element"><img class="img_f" src="rubix.png" alt="Photo du groupe" width="125"/></div>
			<div class="element"><div class="enfant">Roubiconx ~ 2016-2017</div></div>
			<div class="element"><img class="img_f" src="epita.png" alt="Epita" width="150"/></div>
		</footer>
	</body>
</html>