<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html"; charset="UTF-8" />
		<link rel="stylesheet" href="style.css"/>
		<title>Groupe Roubiconx</title>
	</head>
	<body>
		<header>
			<a class="Menu_Page" href="index.html" title="Accueil">ENIGMA</a>
		</header>
		
		<nav>
			<a class="Menu" href="index.html" title="Accueil">Accueil</a>
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a class="Menu" href="Roubiconx.html" title="Groupe Roubiconx">Le groupe Roubiconx</a> 
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a class="Menu" href="http://uptobox.com/xheepmuynh6o" title="Download" target="_blank">Le jeu</a> 
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a class="Menu" href="download.html" title="Liens annexes">Liens</a> 
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a class="Menu" href="mailto:enigma@roubiconx.fr" title="enigma@roubiconx.fr">Contact us</a>
		</nav>
		
		</br>	
		<p class="center"><b>GuiGui</b></p>
		<p class="center"><img src="GuiGui.jpg" alt="Photo GuiGui"/></p>
		<p>
			Je m'appelle Guillaume Saladin, j'ai 18 ans. J'ai fait une Terminale S-SVT spécialité Mathématiques. <br/>
			Pendant ma terminale, je n'ai eu aucune approche personelle de l'informatique et de la programmation car aucun projet n'était proposé <br/>
			pour la voie que j'avais choisie. C'est alors que j'ai commencé à apprendre le C avec Site du Zéro, ce qui m'a permis d'apprendre <br/>
			petit à petit mais je n'ai pas pu réaliser de grand projet en groupe comme celui-ci. C'est pour cela que j'attends beaucoup de ce projet, <br/>
			j'espère qu'il va m'apporter tout ce dont j'ai besoin pour un bon travail d'équipe et un approfondissement de mes connaissances. 
		</p>
		
		<footer id="conteneur_footer">
			<div class="element"><img class="img_f" src="rubix.png" alt="Photo du groupe" width="125"/></div>
			<div class="element"><div class="enfant">Roubiconx ~ 2016-2017</div></div>
			<div class="element"><img class="img_f" src="epita.png" alt="Epita" width="150"/></div>
		</footer>
	</body>
</html>